# suppress inspection "UnusedProperty" for whole file
# TODO Change archetype version!
archetype.version=2.0.0
# To ensure Velocity go through these file formats
archetype.filteredExtensions=js,json,md,java,xml,txt,groovy,jsp,vm,html,properties,yml,.gitignore
# Things that shouldn't be in the generated archetype
excludePatterns=archetype/
