# By default, `mvn archetype:create-from-project` creates an artifact id called `choonchernlim-archetype-jar-archetype`.
# Override that by removing the `-archetype` suffix.
archetype.artifactId=choonchernlim-archetype-jar

# TODO Change archetype version!
archetype.version=0.1.0
