# choonchernlim-archetype-jar

./: CHANGELOG.md  README.md  pom.xml
archetype/: README.md  archetype-build.sh  archetype-functions.sh  archetype-test.sh  archetype.properties  build.sh  pom.xml  test.sh
src/main/groovy/com/github/choonchernlim/choonchernlimArchetypeJar/: Application.groovy
src/main/groovy/com/github/choonchernlim/choonchernlimArchetypeJar/service/: HelloWorldService.groovy
src/main/java/com/github/choonchernlim/choonchernlimArchetypeJar/main/: Main.java
src/main/java/com/github/choonchernlim/choonchernlimArchetypeJar/service/: MockService.java
src/main/java/com/github/choonchernlim/choonchernlimArchetypeJar/service/impl/: MockServiceImpl.java
src/main/resources/: application.yml  log4j.xml  spring-config.xml
src/test/groovy/com/github/choonchernlim/choonchernlimArchetypeJar/service/: HelloWorldServiceSpec.groovy
src/test/groovy/com/github/choonchernlim/choonchernlimArchetypeJar/service/impl/: MockServiceImplSpec.groovy
src/test/java/com/github/choonchernlim/choonchernArchetypeJar/: DummyTest.java
src/test/java/com/github/choonchernlim/choonchernlimArchetypeJar/: DummyTest.java
